SECRET_KEY='django-insecure-nj+#!x-+s+-z&dr(bjt2$7*nq5yyt0=g)le!kpqbb&a5ytv*i!'
DEBUG=True

# database config
DATABASE_NAME=eventmanagementapi
DATABASE_USER=organizer
DATABASE_PASSWORD=Mike_12#$
DATABASE_HOST=localhost
DATABASE_PORT=5432
