SECRET_KEY='django-insecure-nj+#!x-+s+-z&dr(bjt2$7*nq5yyt0=g)le!kpqbb&a5ytv*i!'
DEBUG=True

# database config
DATABASE_NAME=eventmanagementapi
DATABASE_USER=organizer
DATABASE_PASSWORD=Mike_12#$
DATABASE_HOST=localhost
DATABASE_PORT=5432

# EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
# Email configuration
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_HOST_USER = "mikemuturi018@gmail.com"
# EMAIL_HOST_PASSWORD = "bwtu tywa oubn govc"
# EMAIL_USE_TLS = True
# EMAIL_USE_SSL = True
# EMAIL_TIMEOUT = 
# EMAIL_SSL_KEYFILE =
# EMAIL_SSL_CERTFILE =
# EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
# EMAIL_HOST = "smtp.gmail.com"  # Or your email provider
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_HOST_USER = "mikemuturi018@gmail.com"
# EMAIL_HOST_PASSWORD = "bwtu tywa oubn govc"
# DEFAULT_FROM_EMAIL = EMAIL_HOST_USER


